# Este es el archivo de configuración de Mosquitto

# Escuchar en el puerto 1883 para conexiones MQTT
listener 1883

# Configuración predeterminada
allow_anonymous true
pid_file /var/run/mosquitto/mosquitto.pid

# Sin cifrado (para desarrollo local)
# Si desearas habilitar TLS, necesitarías agregar certificados
#listener 8883
#cafile /path/to/ca.crt
#certfile /path/to/server.crt
#keyfile /path/to/server.key
